<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>노찬호 | 포트폴리오</title>
  <link rel="stylesheet" href="css/logo.css">
</head>
<body>
  
      <section>
        <div class="svg">
          <img src="svg/logo.svg">
        </div>
      </section>

      <div class="content1">
        <p>안녕하세요</p>
      </div>
      



 
      
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<script src="js/index.js"></script>    
</body>
</html>